<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
		crossorigin="anonymous"></script>

	<script src="api.js"></script>

	<script defer src="admin.js"></script>

	<title>admin</title>
</head>

<body>


	<a href="index.html">
		<h2>
			volver
		</h2>
	</a>

	<hr>

	<div class="container" id="users-control">
		<div class="row">
			<div class="col-3">
				<h3>crear user</h3>
			</div>
			<div class="col-6">
				<form id="createUser">
					<input class="form-control" type="text" name="id" placeholder="id">
					<input class="form-control" type="text" name="name" placeholder="name">
					<input class="form-control" type="text" name="age" placeholder="age">
					<button type="submit" class="btn btn-success">
						crear
					</button>

				</form>

			</div>
		</div>
		<hr>

		<div class="row">
			<div class="col-3">
				<h3>traer users</h3>
			</div>
			<div class="col-3">
				<button class="btn btn-primary" id="getUsers">
					getUsers
				</button>
			</div>
		</div>
		<hr>

		<div class="row">
			<div class="col-3">
				<h3>users-output</h3>
			</div>
			<div class="col-6">
				<div class="container " id="users-output">

				</div>
			</div>
			<div class="col-3"></div>
		</div>

	</div>
	<hr>
	<div class="container" id="products-control">
		<div class="row">
			crear
		</div>
		<div class="row">
			traer
		</div>
		<div class="row">
			<div class="container" id="products-output">

			</div>
		</div>
	</div>




</body>

</html>